spring.application.name=UnitedSpringAjax_USA
# 서버 설정
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# 뷰리즐버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 정적 요소 접근
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=stauser
spring.datasource.password=sta1234

# mapper.xml 위치 지정
# ** 는 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 임의의 이름이 명시되어도 된다는 의미.
# xml location
mybatis.mapper-locations=classpath:templates/query/*.xml

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# vo location-클래스명으로 명칭 사용
#mybatis.type-aliases-package=com.spring.**.**.vo

# mybatis 설정파일
mybatis.config-location=classpath:templates/config/mybatis-config.xml


#파일 업로드 설정
spring.servlet.multipart.enabled=true
#메모리 사용
spring.servlet.multipart.file-size-threshold=2KB
#업로드되는 파일의 최대 크기
spring.servlet.multipart.max-file-size=100MB
#한번에 올릴수 있는 최대 크기
spring.servlet.multipart.max-request-size=50MB
#업로드되는 파일을 저장할 공간
spring.servlet.multipart.location=C:\\uploadStorage\\



